# dagger-viewmodel-inject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/ernestzamelczyk/daggerviewmodelinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ernestzamelczyk/daggerviewmodelinjection/: App.kt  MainActivity.kt
app/src/main/java/pl/ernestzamelczyk/daggerviewmodelinjection/base/: BaseInjectableFragment.kt
app/src/main/java/pl/ernestzamelczyk/daggerviewmodelinjection/di/: AppComponent.kt  BuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/ernestzamelczyk/daggerviewmodelinjection/ui/main/: InjectableClass.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pl/ernestzamelczyk/daggerviewmodelinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
